export APP_SETTINGS=app.config.DevelopmentConfig
export DEV_DATABASE_URL='postgresql://localhost/devdb'
export TEST_DATABASE_URL='postgresql://localhost/testdb'
export SECRET_KEY='db84456420fddaf133f2418ef219f7ca11e35d6650220ae9'
export SITE_ADMIN=tomnolan95@gmail.com
export MAIL_PASSWORD=hxupokqhmpuyrguz